- name: install specific RPMs
  hosts: all
  remote_user: root

    tasks:
    - include: includes/package_list.yaml

    - name: install packages with yum
      yum:
        name: "{{ item }}"
        state: present
      with_items: "{{ install_packages }}"


    - name: nanorc template
      template: src=includes/nanorc dest=/usr/share/nano/nanorc.nanorc owner=root group=wheel mode=0644 backup=yes

    - name: copy json nanorc template
      copy: src=includes/json.nanorc dest=/usr/share/nano/json.nanorc owner=root group=wheel mode=0644 backup=yes

    - name: copy yaml nanorc template
      copy: src=includes/yaml.nanorc dest=/usr/share/nano/yaml.nanorc owner=root group=wheel mode=0644 backup=yes

