---
- name: Build a VMware guest from template
  hosts: localhost
  gather_facts: no

  roles:
    - GoKEV.vmware-provision

- hosts: newlyprovisionedvm
  roles:
    - kev-role-post-build-one
    - kev-role-post-build-two

