---
- name: MAIN | Deploying subtasks
  hosts: all

  tasks:

  - name: Fixing Chuck user password to FluffyBunny
    user:
      name: chuck
      password: '$5$Xuu4Myio$tQIwjmcTQYgA2Qq1dKAeP9gbnJVnC91p2Xu0H68II9.'
      update_password: always
      generate_ssh_key: yes

